{
  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost\\SQLEXPRESS;Database=SIIR;User ID=dev;Password=admin;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}