{
    "ConnectionStrings": {
        "ConexionSQL": "Server=DESKTOP-O5UCUKV\\SQLEXPRESS;Database=test;User ID=sa;Password=Admin123;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true",
        "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=test;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}